#[program:mysqld]
#command=/usr/bin/mysqld_safe

[program:scheduler-app]
command = /home/docker/cocom_site/manage.py schedule

[program:uwsgi-app]
command = /usr/local/bin/uwsgi --pythonpath /home/docker/cocom_site --socket /home/docker/app.sock --chmod-socket  --module wsgi --logdate --logto /var/log/uwsgi/uwsgi.log --optimize 2  --processes 2  --master

[program:nginx-app]
command = /usr/sbin/nginx
