--- forms.py	2018-05-14 09:03:10.000000000 -0700
+++ forms.py.new	2018-08-02 13:58:06.000000000 -0700
@@ -1,7 +1,7 @@
 from decimal import Decimal
 
 from django import forms
-from django.template import loader
+from django.template import loader, Context
 from django.utils.translation import ugettext_lazy as _
 
 from l10n.utils import moneyfmt
@@ -126,7 +126,7 @@
                 'default_view_tax' : default_view_tax,
                 'shipping_tax': shipping_tax,
                 'taxed_shipping_price': taxed_shipping_price}
-            rendered[method.id] = t.render(c)
+            rendered[method.id] = t.render(Context(c))
 
     #now sort by price, low to high
     sortme = [(value['cost'], key) for key, value in shipping_dict.items()]
